<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartHelp</class>
 <widget class="QWidget" name="ChartHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QChartView" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QChartView" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QChartView" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QChartView" name="widget_4" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QChartView" name="widget_5" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QChartView" name="widget_6" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QChartView" name="widget_7" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QChartView" name="widget_8" native="true">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QChartView" name="widget_9" native="true">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>550</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QChartView" name="widget_10" native="true">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QChartView" name="widget_11" native="true">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>190</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QChartView" name="widget_12" native="true">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>280</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QChartView" name="widget_13" native="true">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>460</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QChartView" name="widget_14" native="true">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>370</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QChartView" name="widget_15" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QChartView" name="widget_16" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>100</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header location="global">qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
